Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINNT\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Object={665BF2B8-F41F-4EF4-A8D0-303FBFFC475E}#2.0#0; cmcs21.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={8FAAC12E-0391-4B1D-AC6A-49A02E2570CF}#1.0#0; tabdock.ocx
Object={A2322E1F-99C1-4D15-8BAF-49A289A7CEF6}#1.0#0; cPopMenu.ocx
Object={D1558013-91A7-11D4-AA5B-00A0CC334D72}#2.0#0; WWTabs.ocx
Form=forms\frmDoc.frm
Form=forms\frmFile.frm
Form=forms\frmAbout.frm
Form=forms\frmProperties.frm
Module=modTags; module\modTags.bas
Module=modApp; module\modApp.bas
Module=modFile; module\modFile.bas
Module=modGeneral; module\modGeneral.bas
Module=modIni; module\modIni.bas
Module=modReg; module\modReg.bas
Module=modAPI; module\modAPI.bas
Module=modWeb; module\modWeb.bas
Module=wininet; module\wininet.bas
UserControl=UserControls\ctlFrame.ctl
Form=forms\frmFTP.frm
Module=modEncrypt; module\modEncrypt.bas
Form=forms\frmUpload.frm
Form=forms\frmInput.frm
Form=forms\frmAccount.frm
Form=forms\frmAddBuild.frm
Form=forms\frmBuild.frm
Module=modVB; module\modVB.bas
Module=modPlugin; module\modPlugin.bas
Form=FORMS\frmOutput.frm
Module=MGetCmdOutput; MODULE\MGetCmdOutput.bas
Form=FORMS\frmTemplate.frm
Form=FORMS\frmBrowse.frm
Form=FORMS\frmMain.frm
Form=forms\frmProject.frm
Form=FORMS\frmNav.frm
Form=FORMS\frmBug.frm
UserControl=USERCONTROLS\VSFileSearch.ctl
Form=FORMS\frmTask.frm
Form=FORMS\frmFindInFiles.frm
Module=modBrowseFolder; MODULE\modBrowseFolder.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="cEdit"
ExeName32="cEdit.exe"
Command32=""
Name="cEdit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=9
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="cEdit Software"
VersionFileDescription="cEdit Version 4.9.7. Visual Basic Release."
VersionLegalCopyright="Copyright 1999-2004 cEdit Software"
VersionProductName="cEdit Version 4.9.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
