Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Class=clsPluginInterface; clsPluginInterface.cls
Object={DD72A457-E7F1-11D5-B111-0004AC98CB59}#1.0#0; sptbdock.ocx
Startup="(None)"
ExeName32="Plugin_Template.dll"
Path32="..\PLUGIN"
Command32=""
Name="Plugin_Template"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\PLUGIN\Plugin_Template.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
