[Keywords]
Abs
Array
Asc
Atn
CBool
CByte
CCur
CDate
CDbl
Chr
CInt
CLng
Cos
CreateObject
CSng
CStr
Date
DateAdd
DateDiff
DatePart
DateSerial
DateValue
Day
Eval
Exp
Filter
Fix
FormatCurrency
FormatDateTime
FormatNumber
FormatPercent
GetObject
GetRef
Hex
Hour
InputBox
InStr
InStrRev
Int
IsArray
IsDate
IsEmpty
IsNull
IsNumeric
IsObject
Join
LBound
LCase
Left
Len
LoadPicture
Log
LTrim
Mid
Minute
Month
MonthName
MsgBox
Now
Oct
Replace
RGB
Right
Rnd
Round
RTrim
ScriptEngine
ScriptEngineBuildVersion
ScriptEngineMajorVersion
ScriptEngineMinorVersion
Second
Sgn
Sin
Space
Split
Sqr
StrComp
String
StrReverse
Tan
Time
Timer
TimeSerial
TimeValue
Trim
TypeName
UBound
UCase
VarType
Weekday
WeekdayName
Year

[Operators]
And
As
Call
Case
Const
Dim
Do
Each
Else
ElseIf
End
Empty
Eqv
Erase
Error
Exit
Explicit
False
For
Function
Get
Goto
If
Imp
In
Is
Let
Loop
Mod
Next
Not
Nothing
Null
On
Or
Private
Public
Randomize
ReDim
Rem
Resume
Select
Set
Stop
Sub
Then
To
True
Type
Until
Wend
While
With
Application
ObjectContext
Request
Response
Server
Session
Connection
Recordset
Field
Command
Parameter
Property
Err

[Attributes]
'
<!--
-->
Chr$(34) + Chr$(10) + Chr$(34) + Chr$(10)
\
;
{
}


[ScriptingTags]
<%
%>
