[Keywords]
*
!important
a
abbr
acronym
address
applet
area
b
base
basefont
bdo
bgsound
big
blink
blockquote
body
br
button
caption
center
cite
code
col
colgroup
dd
del
dfn
dir
div
dl
dt
em
embed
fieldset
font
form
frame
frameset
h1
h2
h3
h4
h5
h6
head
hr
html
i
iframe
ilayer
img
input
ins
isindex
kbd
keygen
label
layer
legend
li
listing
map
menu
meta
multicol
nobr
noembed
noframes
nolayer
noscript
object
ol
optgroup
option
p
param
plaintext
pre
q
s
samp
script
select
server
small
sound
spacer
span
strike
strong
style
sub
sup
tbody
textarea
title
tt
u
ul
var
wbr
xmp
table
td
tfoot
th
thead
tr
active
after
before
first-child
first-letter
first-line
focus
hover
lang
left
link
right
visited
dashed
dotted
double
groove
hidden
inset
medium
none
outset
ridge
solid
thick
thin
transparent
all
aural
braille
embossed
handheld
print
projection
screen
tty
tv
absolute
always
auto
baseline
bidi-override
block
both
bottom
collapse
compact
embed
fixed
hide
inherit
inline
inline-table
left
list-item
ltr
marker
middle
normal
once
relative
right
rtl
run-in
scroll
separate
show
static
sub
super
table
table-caption
table-cell
table-column
table-column-group
table-footer-group
table-header-group
table-row
table-row-group
text-bottom
text-top
top
visible
armenian
circle
cjk-ideographic
close-quote
decimal
decimal-leading-zero
disc
georgian
hebrew
hiragana
hiragana-iroha
inside
katakana
katakana-iroha
lower-alpha
lower-greek
lower-latin
lower-roman
no-close-quote
no-open-quote
open-quote
outside
square
upper-alpha
upper-latin
upper-roman
always
avoid
crop
cross
landscape
portrait
above
behind
below
center-left
center-right
child
code
continuous
digits
far-left
far-right
fast
faster
female
high
higher
left-side
leftwards
level
loud
low
lower
male
medium
mix
right-side
rightwards
silent
slow
slower
soft
spell-out
x-fast
x-high
x-loud
x-low
x-slow
x-soft

[Operators]
aliceblue
antiquewhite
aqua
aquamarine
azure
beige
bisque
black
blanchedalmond
blue
blueviolet
brown
burlywood
cadetblue
chartreuse
chocolate
coral
cornflowerblue
cornsilk
crimson
cyan
darkblue
darkcyan
darkgoldenrod
darkgray
darkgreen
darkgrey
darkkhaki
darkmagenta
darkolivegreen
darkorange
darkorchid
darkred
darksalmon
darkseagreen
darkslateblue
darkslategray
darkslategrey
darkturquoise
darkviolet
deeppink
deepskyblue
dimgray
dimgrey
dodgerblue
firebrick
floralwhite
forestgreen
fuchsia
gainsboro
ghostwhite
gold
goldenrod
gray
grey
green
greenyellow
honeydew
hotpink
indianred
indigo
ivory
khaki
lavender
lavenderblush
lawngreen
lemonchiffon
lightblue
lightcoral
lightcyan
lightgoldenrodyellow
lightgray
lightgreen
lightgrey
lightpink
lightsalmon
lightseagreen
lightskyblue
lightslategray
lightslategrey
lightsteelblue
lightyellow
lime
limegreen
linen
magenta
maroon
mediumaquamarine
mediumblue
mediumorchid
mediumpurple
mediumseagreen
mediumslateblue
mediumspringgreen
mediumturquoise
mediumvioletred
midnightblue
mintcream
mistyrose
moccasin
navajowhite
navy
oldlace
olive
olivedrab
orange
orangered
orchid
palegoldenrod
palegreen
paleturquoise
palevioletred
papayawhip
peachpuff
peru
pink
plum
powderblue
purple
red
rosybrown
royalblue
saddlebrown
salmon
sandybrown
seagreen
seashell
sienna
silver
skyblue
slateblue
slategray
slategrey
snow
springgreen
steelblue
tan
teal
thistle
tomato
turquoise
violet
wheat
white
whitesmoke
yellow
yellowgreen
#000000
#000033
#000066
#000099
#0000CC
#0000FF
#003300
#003333
#003366
#003399
#0033CC
#0033FF
#006600
#006633
#006666
#006699
#0066CC
#0066FF
#009900
#009933
#009966
#009999
#0099CC
#0099FF
#00CC00
#00CC33
#00CC66
#00CC99
#00CCCC
#00CCFF
#00FF00
#00FF33
#00FF66
#00FF99
#00FFCC
#00FFFF
#330000
#330033
#330066
#330099
#3300CC
#3300FF
#333300
#333333
#333366
#333399
#3333CC
#3333FF
#336600
#336633
#336666
#336699
#3366CC
#3366FF
#339900
#339933
#339966
#339999
#3399CC
#3399FF
#33CC00
#33CC33
#33CC66
#33CC99
#33CCCC
#33CCFF
#33FF00
#33FF33
#33FF66
#33FF99
#33FFCC
#33FFFF
#660000
#660033
#660066
#660099
#6600CC
#6600FF
#663300
#663333
#663366
#663399
#6633CC
#6633FF
#666600
#666633
#666666
#666699
#6666CC
#6666FF
#669900
#669933
#669966
#669999
#6699CC
#6699FF
#66CC00
#66CC33
#66CC66
#66CC99
#66CCCC
#66CCFF
#66FF00
#66FF33
#66FF66
#66FF99
#66FFCC
#66FFFF
#990000
#990033
#990066
#990099
#9900CC
#9900FF
#993300
#993333
#993366
#993399
#9933CC
#9933FF
#996600
#996633
#996666
#996699
#9966CC
#9966FF
#999900
#999933
#999966
#999999
#9999CC
#9999FF
#99CC00
#99CC33
#99CC66
#99CC99
#99CCCC
#99CCFF
#99FF00
#99FF33
#99FF66
#99FF99
#99FFCC
#99FFFF
#CC0000
#CC0033
#CC0066
#CC0099
#CC00CC
#CC00FF
#CC3300
#CC3333
#CC3366
#CC3399
#CC33CC
#CC33FF
#CC6600
#CC6633
#CC6666
#CC6699
#CC66CC
#CC66FF
#CC9900
#CC9933
#CC9966
#CC9999
#CC99CC
#CC99FF
#CCCC00
#CCCC33
#CCCC66
#CCCC99
#CCCCCC
#CCCCFF
#CCFF00
#CCFF33
#CCFF66
#CCFF99
#CCFFCC
#CCFFFF
#FF0000
#FF0033
#FF0066
#FF0099
#FF00CC
#FF00FF
#FF3300
#FF3333
#FF3366
#FF3399
#FF33CC
#FF33FF
#FF6600
#FF6633
#FF6666
#FF6699
#FF66CC
#FF66FF
#FF9900
#FF9933
#FF9966
#FF9999
#FF99CC
#FF99FF
#FFCC00
#FFCC33
#FFCC66
#FFCC99
#FFCCCC
#FFCCFF
#FFFF00
#FFFF33
#FFFF66
#FFFF99
#FFFFCC
#FFFFFF
cm
deg
em
ex
format
grad
Hz
in
kHz
local
mm
ms
pc
pt
px
rad
rgb
s
url
ActiveBorder 
ActiveCaption 
AppWorkspace 
ButtonFace 
ButtonHighlight 
ButtonShadow 
ButtonText 
CaptionText 
GrayText 
Highlight 
HighlightText 
InactiveBorder 
InactiveCaption 
InactiveCaptionText 
InfoBackground 
InfoText 
MenuText 
ThreeDDarkShadow 
ThreeDFace 
ThreeDHighlight 
ThreeDLightShadow 
ThreeDShadow 
WindowFrame 
WindowText
center
no-repeat
repeat
repeat-x
repeat-y
bold
bolder
caption
condensed
cursive
expanded
extra-condensed
extra-expanded
fantasy
icon
italic
lighter
menu
message-box
monospace
narrower
oblique
sans-serif
semi-condensed
semi-expanded
serif
small-caps
small-caption
smaller
status-bar
ultra-condensed
ultra-expanded
wider
blink
capitalize
justify
line-through
lowercase
nowrap
overline
pre
underline
uppercase
crosshair
default
e-resize
help
move
n-resize
ne-resize
nw-resize
pointer
s-resize
se-resize
sw-resize
text
w-resize
wait
ascent
azimuth
background
background-attachment
background-color
background-image
background-position
background-repeat
baseline
bbox
border
border-bottom
border-bottom-color
border-bottom-style
border-bottom-width
border-collapse
border-color
border-left
border-left-color
border-left-style
border-left-width
border-right
border-right-color
border-right-style
border-right-width
border-spacing
border-style
border-top
border-top-color
border-top-style
border-top-width
border-width
bottom
cap-height
caption-side
centerline
clear
clip
color
content
counter-increment
counter-reset
cue
cue-after
cue-before
cursor
definition-src
descent
direction
display
elevation
empty-cells
first-letter
first-line
float
font
@font-face
font-family
font-size
font-size-adjust
font-stretch
font-style
font-variant
font-weight
height
@import
left
letter-spacing
line-height
list-style
list-style-image
list-style-position
list-style-type
margin
margin-bottom
margin-left
margin-right
margin-top
marker-offset
marks
mathline
max-height
max-width
@media
min-height
min-width
@namespace
orphans
outline
outline-color
outline-style
outline-width
overflow
padding
padding-bottom
padding-left
padding-right
padding-top
@page
page
page-break-after
page-break-before
page-break-inside
panose-1
pause
pause-after
pause-before
pitch
pitch-range
play-during
position
quotes
richness
right
size
slope
speech-rate
speak
speak-header
speak-numeral
speak-punctuation
src
stemh
stemv
stress
table-layout
text-align
text-decoration
text-indent
text-shadow
text-transform
top
topline
unicode-bidi
unicode-range
units-per-em
vertical-align
visibility
voice-family
volume
white-space
widows
width
widths
word-spacing
x-height
z-index


[Attributes]
!
/*
*/
Chr$(34) + Chr$(10) + Chr$(34) + Chr$(10)
\
;
{ + Chr$(10) + [ + Chr$(10) + ( 
} + Chr$(10) + ] + Chr$(10) + )



[ScriptingTags]
{
}
