[Keywords]
AUTOLOAD
CORE
DESTROY
__BEGIN__
__END__
bless
carp
close
closedir
confess
croak
die
eval
exit
grep
local
map
my
no
open
opendir
our
package
print
printf
require
return
splice
split
sprintf
sub
sysopen
use
warn
$#
STDERR
STDIN
STDOUT
a
abs
accept
alarm
atan2
b
bind
binmode
caller
chdir
chmod
chomp
chop
chown
chr
chroot
cmp
connect
continue
cos
crypt
dbmclose
dbmopen
default
defined
delete
dump
endgrent
endhostent
endnetent
endprotoent
endpwent
endservent
eof
exec
exists
exp
fcntl
fileno
flock
fork
format
formline
getc
getgrent
getgrgid
getgrnam
gethostbyaddr
gethostbyname
gethostent
getlogin
getnetbyaddr
getnetbyname
getnetent
getpeername
getpgrp
getppid
getpriority
getprotobyname
getprotobynumber
getprotoent
getpwent
getpwnam
getpwuid
getservbyname
getservbyport
getservent
getsockname
getsockopt
glob
gmtime
goto
hex
import
index
int
ioctl
join
keys
kill
last
lc
lcfirst
length
link
listen
local
localtime
log
lstat
mkdir
msgctl
msgget
msgrcv
msgsnd
new
next
no
oct
ord
pack
pipe
pop
pos
push
quotemeta
rand
read
readdir
readlink
readpipe
recv
redo
ref
rename
reset
reverse
rewinddir
rindex
rmdir
scalar
seek
seekdir
select
semctl
semget
semop
send
setgrent
sethostent
setnetent
setpgrp
setpriority
setprotoent
setpwent
setservent
setsockopt
shift
shmctl
shmget
shmread
shmwrite
shutdown
sin
sleep
socket
socketpair
sort
split
sqrt
srand
stat
study
substr
switch
symlink
syscall
sysread
system
system
syswrite
tell
telldir
time
times
truncate
uc
ucfirst
umask
undef
unlink
unpack
unshift
untie
utime
vec
wait
waitpid
wantarray
write
x
y
attributes
attrs
autouse
base
blib
caller
charnames
constant
diagnostics
fields
filetest
integer
less
lib
locale
ops
overload
re
sigtrap
strict
subs
utf8
vars
warnings
do
each
else
elsif
for
foreach
if
unless
until
values
while
AnyDBM_File
AutoLoader
AutoSplit
B
B::Asmdata
B::Assembler
B::Bblock
B::Bytecode
B::C
B::CC
B::Debug
B::Deparse
B::Disassembler
B::Lint
B::Showlex
B::Stackobj
B::Stash
B::Terse
B::Xref
Benchmark
ByteLoader
CGI
CGI::Apache
CGI::Carp
CGI::Cookie
CGI::Fast
CGI::Pretty
CGI::Push
CGI::Switch
CPAN
CPAN::FirstTime
CPAN::Nox
Carp
Carp::Heavy Carp guts
Class::Struct
Config
Cwd
DB
DB_File
Data::Dumper
Devel::Peek
Devel::SelfStubber
DirHandle
Dumpvalue
DynaLoader
English
Env
Errno
Exporter
Exporter::Heavy
xtUtils::Command
ExtUtils::Embed
ExtUtils::Install
ExtUtils::Installed
ExtUtils::Liblist
ExtUtils::MM_Cygwin
ExtUtils::MM_OS2
ExtUtils::MM_Unix
ExtUtils::MM_VMS
ExtUtils::MM_Win32
ExtUtils::MakeMaker
ExtUtils::Manifest
ExtUtils::Mkbootstrap
ExtUtils::Mksymlists
ExtUtils::Packlist
ExtUtils::testlib
Fatal
Fcntl
File::Basename
File::CheckTree
File::Compare
File::Copy
File::DosGlob
File::Find
File::Glob
File::Path
File::Spec
File::Spec::Functions
File::Spec::Mac
File::Spec::OS2
File::Spec::Unix
File::Spec::VMS
File::Spec::Win32
File::stat
FileCache
FileHandle
FindBin
GDBM_File
Getopt::Long
Getopt::Std
I18N::Collate
IO
IO::Dir
IO::File
IO::Handle
IO::Pipe
IO::Poll
IO::Seekable
IO::Select
IO::Socket
IO::Socket::INET
IO::Socket::UNIX
IPC::Msg
IPC::Open2
IPC::Open3
IPC::Semaphore
IPC::SysV
Math::BigFloat
Math::BigInt
Math::Complex
Math::Trig
Net::Ping
Net::hostent
Net::netent
Net::protoentNet::servent
O
Opcode
POSIX
Pod::Checker
Pod::Html
Pod::InputObjects
Pod::Man
Pod::Parser
Pod::Select
Pod::Text
Pod::Text::Color
Pod::Usage
Safe
Search::Dict
SelectSaver
SelfLoader
Shell
Socket
Symbol
Sys::Hostname
Sys::Syslog
Term::Cap
Term::Complete
Term::ReadLine
Test
Test::Harness
Text::Abbrev
Text::ParseWords
Text::Soundex
Text::Tabs
Text::Wrap
Tie::Array
Tie::Handle
Tie::Hash
Tie::RefHash
Tie::Scalar
Tie::SubstrHash
Time::Local
Time::gmtime
Time::localtime
Time::tm
UNIVERSAL
SUPER
User::grent
User::pwent
$
@
%

[Operators]
ISA
and
eq
ge
gt
le
lt
m
ne
not
or
q
qq
qw
qx
s
tr
xor
+
*
-
/
->
=>
=
::
.
?
:

[Attributes]
#
|
|
'
\
;
{
}

[ScriptingTags]

