[Keywords]
ada_afetch
ada_autocommit
ada_close
ada_closeall
ada_commit
ada_connect
ada_exec
ada_fetchrow
ada_fieldlen
ada_fieldname
ada_fieldtype
ada_freeresult
ada_numfields
ada_numrows
ada_result
ada_resultall
ada_rollback
dba_close
dba_delete
dba_exists
dba_fetch
dba_firstkey
dba_insert
dba_nextkey
dba_popen
dba_open
dba_optimize
dba_replace
dba_sync
dbase_create
dbase_open
dbase_close
dbase_pack
dbase_add_record
dbase_replace_record
dbase_delete_record
dbase_get_record
dbase_get_record_with_names
dbase_numfields
dbase_numrecords
dbmopen
dbmclose
dbmexists
dbmfetch
dbminsert
dbmreplace
dbmdelete
dbmfirstkey
dbmnextkey
dblist
filepro
filepro_fieldname
filepro_fieldtype
filepro_fieldwidth
filepro_retrieve
filepro_fieldcount
filepro_rowcount
hw_Array2Objrec
hw_Children
hw_ChildrenObj
hw_Close
hw_Connect
hw_Cp
hw_Deleteobject
hw_DocByAnchor
hw_DocByAnchorObj
hw_Document_Attributes
hw_Document_BodyTag
hw_Document_Content
hw_Document_SetContent
hw_Document_Size
hw_ErrorMsg
hw_EditText
hw_Error
hw_Free_Document
hw_GetParents
hw_GetParentsObj
hw_GetChildColl
hw_GetChildCollObj
hw_GetRemote
hw_GetRemoteChildren
hw_GetSrcByDestObj
hw_GetObject
hw_GetAndLock
hw_GetText
hw_GetObjectByQuery
hw_GetObjectByQueryObj
hw_GetObjectByQueryColl
hw_GetObjectByQueryCollObj
hw_GetChildDocColl
hw_GetChildDocCollObj
hw_GetAnchors
hw_GetAnchorsObj
hw_Mv
hw_Identify
hw_InCollections
hw_Info
hw_InsColl
hw_InsDoc
hw_InsertDocument
hw_InsertObject
hw_mapid
hw_Modifyobject
hw_New_Document
hw_Objrec2Array
hw_Output_Document
hw_pConnect
hw_PipeDocument
hw_Root
hw_Unlock
hw_Who
hw_GetUserName
hw_ChangeObject
hw_Connection_Info
hw_DocumentAttributes
hw_DocumentBodyTag
hw_DocumentContent
hw_DocumentSetContent
hw_DocumentSize
hw_Dummy
hw_GetCGI
hw_GetRelLink
hw_OutPutDocument
hw_PipeCGI
hw_SetLinkRoot
hw_Stat
ibase_connect
ibase_pconnect
ibase_close
ibase_query
ibase_fetch_row
ibase_fetch_object
ibase_field_info
ibase_free_result
ibase_prepare
ibase_execute
ibase_trans
ibase_commit
ibase_rollback
ibase_free_query
ibase_timefmt
ibase_num_fields
ibase_errmsg
ibase_bind
ibase_blob_add
ibase_blob_cancel
ibase_blob_close
ibase_blob_create
ibase_blob_echo
ibase_blob_get
ibase_blob_import
ibase_blob_info
ibase_blob_open
ifx_connect
ifx_pconnect
ifx_close
ifx_query
ifx_prepare
ifx_do
ifx_error
ifx_errormsg
ifx_affected_rows
ifx_getsqlca
ifx_fetch_row
ifx_htmltbl_result
ifx_fieldtypes
ifx_fieldproperties
ifx_num_fields
ifx_num_rows
ifx_free_result
ifx_create_char
ifx_free_char
ifx_update_char
ifx_get_char
ifx_create_blob
ifx_copy_blob
ifx_free_blob
ifx_get_blob
ifx_update_blob
ifx_blobinfile_mode
ifx_textasvarchar
ifx_byteasvarchar
ifx_nullformat
ifxus_create_slob
ifxus_free_slob
ifxus_close_slob
ifxus_open_slob
ifxus_tell_slob
ifxus_seek_slob
ifxus_read_slob
ifxus_write_slob
ifx_create_db
ifx_drop_db
ifx_fetch_object
ifx_result
ingres_connect
ingres_pconnect
ingres_close
ingres_query
ingres_num_rows
ingres_num_fields
ingres_field_name
ingres_field_type
ingres_field_nullable
ingres_field_length
ingres_field_precision
ingres_field_scale
ingres_fetch_array
ingres_fetch_row
ingres_fetch_object
ingres_rollback
ingres_commit
ingres_autocommit
msql
msql_affected_rows
msql_close
msql_connect
msql_create_db
msql_createdb
msql_data_seek
msql_dbname
msql_drop_db
msql_dropdb
msql_error
msql_fetch_array
msql_fetch_field
msql_fetch_object
msql_fetch_row
msql_fieldname
msql_field_seek
msql_fieldtable
msql_fieldtype
msql_fieldflags
msql_fieldlen
msql_free_result
msql_freeresult
msql_list_fields
msql_listfields
msql_list_dbs
msql_listdbs
msql_list_tables
msql_listtables
msql_num_fields
msql_num_rows
msql_numfields
msql_numrows
msql_pconnect
msql_query
msql_regcase
msql_result
msql_select_db
msql_selectdb
msql_tablename
msql_db_query
msql_field_flags
msql_field_len
msql_field_name
msql_field_table
msql_field_type
mssql_affected_rows
mssql_close
mssql_connect
mssql_data_seek
mssql_fetch_array
mssql_fetch_field
mssql_fetch_object
mssql_fetch_row
mssql_field_length
mssql_field_name
mssql_field_seek
mssql_field_type
mssql_free_result
mssql_get_last_message
mssql_min_error_severity
mssql_min_message_severity
mssql_num_fields
mssql_num_rows
mssql_pconnect
mssql_query
mssql_result
mssql_select_db
mssql_min_client_severity
mssql_min_server_severity
mysql_affected_rows
mysql_change_user
mysql_close
mysql_connect
mysql_create_db
mysql_data_seek
mysql_db_name
mysql_db_query
mysql_drop_db
mysql_errno
mysql_error
mysql_fetch_array
mysql_fetch_assoc
mysql_fetch_field
mysql_fetch_lengths
mysql_fetch_object
mysql_fetch_row
mysql_field_flags
mysql_field_name
mysql_field_len
mysql_field_seek
mysql_field_table
mysql_field_type
mysql_free_result
mysql_insert_id
mysql_list_dbs
mysql_list_fields
mysql_list_tables
mysql_num_fields
mysql_num_rows
mysql_pconnect
mysql_query
mysql_result
mysql_select_db
mysql_tablename
mysql
mysql_createdb
mysql_dbname
mysql_dropdb
mysql_fieldflags
mysql_fieldlen
mysql_fieldname
mysql_fieldtable
mysql_fieldtype
mysql_freeresult
mysql_listdbs
mysql_listfields
mysql_listtables
mysql_numfields
mysql_numrows
mysql_selectdb
OCIDefineByName
OCIBindByName
OCILogon
OCIPLogon
OCINLogon
OCILogOff
OCIExecute
OCICommit
OCIRollback
OCINewDescriptor
OCIRowCount
OCINumCols
OCIResult
OCIFetch
OCIFetchInto
OCIFetchStatement
OCIColumnIsNULL
OCIColumnName
OCIColumnSize
OCIColumnType
OCIServerVersion
OCIStatementType
OCINewCursor
OCIFreeStatement
OCIFreeCursor
OCIFreeDesc
OCIParse
OCIError
OCIInternalDebug
OCICancel
OCIColumnPrecision
OCIColumnScale
OCIColumnTypeRaw
OCIFreeDescriptor
OCILoadDesc
OCILoadLob
OCISaveDesc
OCISaveDescFile
OCISaveLob
OCISaveLobFile
OCISetPrefetch
OCITest
OCITest2
OCIWriteLobToFile
odbc_autocommit
odbc_binmode
odbc_close
odbc_close_all
odbc_commit
odbc_connect
odbc_cursor
odbc_do
odbc_error
odbc_errormsg
odbc_exec
odbc_execute
odbc_fetch_into
odbc_fetch_row
odbc_field_name
odbc_field_num
odbc_field_type
odbc_field_len
odbc_field_precision
odbc_field_scale
odbc_free_result
odbc_longreadlen
odbc_num_fields
odbc_pconnect
odbc_prepare
odbc_num_rows
odbc_result
odbc_result_all
odbc_rollback
odbc_setoption
odbc_tables
odbc_tableprivileges
odbc_columns
odbc_columnprivileges
odbc_gettypeinfo
odbc_primarykeys
odbc_foreignkeys
odbc_procedures
odbc_procedurecolumns
odbc_specialcolumns
odbc_statistics
Ora_Bind
Ora_Close
Ora_ColumnName
Ora_ColumnSize
Ora_ColumnType
Ora_Commit
Ora_CommitOff
Ora_CommitOn
Ora_Do
Ora_Error
Ora_ErrorCode
Ora_Exec
Ora_Fetch
Ora_Fetch_Into
Ora_GetColumn
Ora_Logoff
Ora_Logon
Ora_pLogon
Ora_Numcols
Ora_Numrows
Ora_Open
Ora_Parse
Ora_Rollback
ovrimos_connect
ovrimos_close
ovrimos_close_all
ovrimos_longreadlen
ovrimos_prepare
ovrimos_execute
ovrimos_cursor
ovrimos_exec
ovrimos_fetch_into
ovrimos_fetch_row
ovrimos_result
ovrimos_result_all
ovrimos_num_rows
ovrimos_num_fields
ovrimos_field_name
ovrimos_field_type
ovrimos_field_len
ovrimos_field_num
ovrimos_free_result
ovrimos_commit
ovrimos_rollback
pg_close
pg_cmdtuples
pg_connect
pg_dbname
pg_end_copy
pg_errormessage
pg_exec
pg_fetch_array
pg_fetch_object
pg_fetch_row
pg_fieldisnull
pg_fieldname
pg_fieldnum
pg_fieldprtlen
pg_fieldsize
pg_fieldtype
pg_freeresult
pg_getlastoid
pg_host
pg_loclose
pg_locreate
pg_loexport
pg_loimport
pg_loopen
pg_loread
pg_loreadall
pg_lounlink
pg_lowrite
pg_numfields
pg_numrows
pg_options
pg_pconnect
pg_port
pg_put_line
pg_result
pg_set_client_encoding
pg_client_encoding
pg_trace
pg_tty
pg_untrace
sesam_connect
sesam_disconnect
sesam_settransaction
sesam_commit
sesam_rollback
sesam_execimm
sesam_query
sesam_num_fields
sesam_field_name
sesam_diagnostic
sesam_fetch_result
sesam_affected_rows
sesam_errormsg
sesam_field_array
sesam_fetch_row
sesam_fetch_array
sesam_seek_row
sesam_free_result
sybase_affected_rows
sybase_close
sybase_connect
sybase_data_seek
sybase_fetch_array
sybase_fetch_field
sybase_fetch_object
sybase_fetch_row
sybase_field_seek
sybase_free_result
sybase_get_last_message
sybase_min_client_severity
sybase_min_error_severity
sybase_min_message_severity
sybase_min_server_severity
sybase_num_fields
sybase_num_rows
sybase_pconnect
sybase_query
sybase_result
sybase_select_db
yaz_addinfo
yaz_close
yaz_connect
yaz_errno
yaz_error
yaz_hits
yaz_element
yaz_range
yaz_record
yaz_search
yaz_present
yaz_syntax
yaz_scan
yaz_scan_result
yaz_ccl_conf
yaz_ccl_parse
yaz_itemorder
yaz_wait
aspell_new
aspell_check
aspell_check_raw
aspell_suggest
__FILE__
__LINE__
PHP_VERSION
PHP_OS
TRUE
true
FALSE
false
E_ERROR
E_WARNING
E_PARSE
E_NOTICE
E_ALL
E_CORE_ERROR
E_CORE_WARNING
E_COMPILE_ERROR
E_COMPILE_WARNING
E_USER_ERROR
E_USER_WARNING
E_USER_NOTICE
XML_ELEMENT_NODE
XML_ATTRIBUTE_NODE
XML_TEXT_NODE
XML_CDATA_SECTION_NODE
XML_ENTITY_REF_NODE
XML_ENTITY_NODE
XML_PI_NODE
XML_COMMENT_NODE
XML_DOCUMENT_NODE
XML_DOCUMENT_TYPE_NODE
XML_DOCUMENT_FRAG_NODE
XML_NOTATION_NODE
XML_GLOBAL_NAMESPACE
XML_LOCAL_NAMESPACE
M_PI
M_E
M_LOG2E
M_LOG10E
M_LN2
M_LN10
M_PI_2
M_PI_4
M_1_PI
M_2_PI
M_SQRTPI
M_2_SQRTPI
M_SQRT2
M_SQRT3
M_SQRT1_2
M_LNPI
M_EULER
MCAL_SUNDAY
MCAL_MONDAY
MCAL_TUESDAY
MCAL_WEDNESDAY
MCAL_THURSDAY
MCAL_FRIDAY
MCAL_SATURDAY
MCAL_RECUR_NONE
MCAL_RECUR_DAILY
MCAL_RECUR_WEEKLY
MCAL_RECUR_MONTHLY_MDAY
MCAL_RECUR_MONTHLY_WDAY
MCAL_RECUR_YEARLY
MCAL_JANUARY
MCAL_FEBRUARY
MCAL_MARCH
MCAL_APRIL
MCAL_MAY
MCAL_JUNE
MCAL_JULY
MCAL_AUGUGT
MCAL_SEPTEMBER
MCAL_OCTOBER
MCAL_NOVEMBER
MCAL_DECEMBER
SHMMAX
SHMMIN
SHMMNI
SHMSEG
SESAM_SEEK_NEXT
SESAM_SEEK_PRIOR
SESAM_SEEK_FIRST
SESAM_SEEK_LAST
SESAM_SEEK_ABSOLUTE
SESAM_SEEK_RELATIVE
SESAM_TXISOL_READ_UNCOMMITTED
SESAM_TXISOL_READ_COMMITTED
SESAM_TXISOL_REPEATABLE_READ
SESAM_TXISOL_SERIALIZABLE
SESAM_TXREAD_READWRITE
SESAM_TXREAD_READONLY
XML_ERROR_NONE
XML_ERROR_NO_MEMORY
XML_ERROR_SYNTAX
XML_ERROR_NO_ELEMENTS
XML_ERROR_INVALID_TOKEN
XML_ERROR_UNCLOSED_TOKEN
XML_ERROR_PARTIAL_CHAR
XML_ERROR_TAG_MISMATCH
XML_ERROR_DUPLICATE_ATTRIBUTE
XML_ERROR_JUNK_AFTER_DOC_ELEMENT
XML_ERROR_PARAM_ENTITY_REF
XML_ERROR_UNDEFINED_ENTITY
XML_ERROR_RECURSIVE_ENTITY_REF
XML_ERROR_ASYNC_ENTITY
XML_ERROR_BAD_CHAR_REF
XML_ERROR_BINARY_ENTITY_REF
XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF
XML_ERROR_MISPLACED_XML_PI
XML_ERROR_UNKNOWN_ENCODING
XML_ERROR_INCORRECT_ENCODING
XML_ERROR_UNCLOSED_CDATA_SECTION
XML_ERROR_EXTERNAL_ENTITY_HANDLING
XML_OPTION_CASE_FOLDING
XML_OPTION_TARGET_ENCODING
CRYPT_SALT_LENGTH
CRYPT_STD_DES
CRYPT_EXT_DES
CRYPT_MD5
CRYPT_BLOWFISH
IBASE_TIMESTAMP
IBASE_DATE
IBASE_TIME
IBASE_DEFAULT
IBASE_READ
IBASE_CONSISTENCY
IBASE_NOWAIT
IBASE_TEXT
IBASE_TIMESTAMP
IFX_SCROLL
IFX_HOLD
IFX_LO_RDONLY
IFX_LO_WRONLY
IFX_LO_APPEND
IFX_LO_RDWR
IFX_LO_BUFFER
IFX_LO_NOBUFFER
SA_MESSAGES
SA_RECENT
SA_UNSEEN
SA_UIDNEXT
SA_UIDVALIDITY
SA_ALL
MCRYPT_ENCRYPT
MCRYPT_DECRYPT
MCRYPT_3DES
MCRYPT_ARCFOUR_IV
MCRYPT_ARCFOUR
MCRYPT_BLOWFISH
MCRYPT_CAST_128
MCRYPT_CAST_256
MCRYPT_CRYPT
MCRYPT_DES
MCRYPT_DES_COMPAT
MCRYPT_ENIGMA
MCRYPT_GOST
MCRYPT_IDEA
MCRYPT_LOKI97
MCRYPT_MARS
MCRYPT_PANAMA
MCRYPT_RIJNDAEL_128
MCRYPT_RIJNDAEL_192
MCRYPT_RIJNDAEL_256
MCRYPT_RC2
MCRYPT_RC4
MCRYPT_RC6
MCRYPT_RC6_128
MCRYPT_RC6_192
MCRYPT_RC6_256
MCRYPT_SAFER64
MCRYPT_SAFER128
MCRYPT_SAFERPLUS
MCRYPT_SERPENT
MCRYPT_SERPENT_128
MCRYPT_SERPENT_192
MCRYPT_SERPENT_256
MCRYPT_SKIPJACK
MCRYPT_TEAN
MCRYPT_THREEWAY
MCRYPT_TRIPLEDES
MCRYPT_TWOFISH
MCRYPT_TWOFISH128
MCRYPT_TWOFISH192
MCRYPT_TWOFISH256
MCRYPT_WAKE
MCRYPT_XTEA
MCRYPT_MODE_ECB
MCRYPT_MODE_CBC
MCRYPT_MODE_CFB
MCRYPT_MODE_OFB
MCRYPT_MODE_nOFB
MCRYPT_MODE_STREAM
SQL_CUR_USE_IF_NEEDED
SQL_CUR_USE_ODBC
SQL_CUR_USE_DRIVER
SQL_CUR_DEFAULT
ORA_BIND_INOUT
ORA_BIND_IN
ORA_BIND_OUT
PSPELL_FAST
PSPELL_NORMAL
PSPELL_BAD_SPELLERS
PSPELL_RUN_TOGETHER
BSHitTest
BSDown
BSOver
BSUp
MOD_MATRIX
MOD_COLOR
TYPE_MENUBUTTON
TYPE_PUSHBUTTON
FTP_ASCII
FTP_BINARY
ENT_COMPAT
ENT_QUOTES
ENT_NOQUOTES
II_ASSOC
II_NUM
II_BOTH
CHAR_MAX
MSQL_ASSOC
MSQL_NUM
MSQL_BOTH
RAND_MAX
MYSQL_ASSOC
MYSQL_NUM
MYSQL_BOTH
LOG_CONS
LOG_NDELAY
LOG_ODELAY
LOG_PERROR
LOG_PID
LOG_AUTH
LOG_AUTHPRIV
LOG_CRON
LOG_DAEMON
LOG_KERN
LOG_LOCAL0
LOG_LPR
LOG_MAIL
LOG_NEWS
LOG_SYSLOG
LOG_USER
LOG_UUCP
PGSQL_ASSOC
PGSQL_NUM
PGSQL_BOTH
CREDITS_ALL
CREDITS_DOCS
CREDITS_FULLPAGE
CREDITS_GENERAL
CREDITS_GROUP
CREDITS_MODULES
CREDITS_SAPI
SOCK_STREAM
SOCK_DGRAM
SOCK_SEQPACKET
SOCK_RAW
SOCK_RDM
SOCK_PACKET
MHASH_MD5
MHASH_SHA1
MHASH_HAVAL256
MHASH_HAVAL192
MHASH_HAVAL160
MHASH_HAVAL128
MHASH_RIPEMD160
MHASH_GOST
MHASH_TIGER
MHASH_CRC32
MHASH_CRC32B
EXTR_OVERWRITE
EXTR_SKIP
EXTR_PREFIX_SAME
EXTR_PREFIX_ALL
EXTR_PREFIX_INVALID
apache_lookup_uri
apache_note
getallheader
virtual
ascii2ebcdic
ebcdic2ascii
call_user_method
class_exists
get_class
get_class_methods
get_class_vars
get_declared_classes
get_object_vars
get_parent_class
is_subclass_of
method_exists
error_log
error_reporting
restore_error_handler
set_error_handler
trigger_error
user_error
escapeshellarg
escapeshellcmd
exec
passthru
system
call_user_func
create_function
func_get_arg
func_get_args
func_num_args
function_exists
register_shutdown_function
header
headers_sent
setcookie
assert
assert_options
extension_loaded
dl
getenv
get_cfg_var
get_current_user
get_magic_quotes_gpc
get_magic_quotes_runtime
getlastmod
getmyinode
getmypid
getmyuid
getrusage
ini_alter
ini_get
ini_restore
ini_set
phpcredits
phpinfo
phpversion
php_logo_guid
php_sapi_name
php_uname
putenv
set_magic_quotes_runtime
set_time_limit
zend_logo_guid
get_loaded_extensions
get_extension_funcs
get_required_files
get_included_files
connection_aborted
connection_status
connection_timeout
define
defined
die
eval
exit
get_browser
highlight_file
highlight_string
ignore_user_abort
iptcparse
leak
pack
show_source
sleep
uniqid
unpack
usleep
checkdnsrr
closelog
debugger_off
debugger_on
define_syslog_variables
fsockopen
gethostbyaddr
gethostbyname
gethostbynamel
getmxrr
getprotobyname
getprotobynumber
getservbyname
getservbyport
ip2long
long2ip
openlog
pfsockopen
socket_get_status
socket_set_blocking
socket_set_timeout
syslog
flush
ob_start
ob_get_contents
ob_get_length
ob_gzhandler
ob_end_flush
ob_end_clean
ob_implicit_flush
accept_connect
bind
close
connect
listen
read
socket
strerror
write
base64_decode
base64_encode
parse_url
rawurldecode
rawurlencode
urldecode
urlencode
doubleval
empty
gettype
intval
is_array
is_bool
is_double
is_float
is_int
is_integer
is_long
is_numeric
is_object
is_real
is_resource
is_string
isset
print_r
serialize
settype
strval
unserialize
unset
var_dump
iptcembed
is_writeable
magic_quotes_runtime
parse_ini_file
set_socket_blocking
set_user_error_handler
shell_exec
zend_version
array
array_count_values
array_diff
array_flip
array_intersect
array_keys
array_merge
array_merge_recursive
array_multisort
array_pad
array_pop
array_push
array_rand
array_reverse
array_shift
array_slice
array_splice
array_unique
array_unshift
array_values
array_walk
arsort
asort
compact
count
current
each
end
extract
in_array
array_search
key
krsort
ksort
list
natsort
natcasesort
next
pos
prev
range
reset
rsort
shuffle
sizeof
sort
uasort
uksort
usort
JDToGregorian
GregorianToJD
JDToJulian
JulianToJD
JDToJewish
JewishToJD
JDToFrench
FrenchToJD
JDMonthName
JDDayOfWeek
easter_date
easter_days
unixtojd
jdtounix
checkdate
date
getdate
gettimeofday
gmdate
gmmktime
gmstrftime
localtime
microtime
mktime
strftime
time
strtotime
chroot
chdir
dir
closedir
getcwd
opendir
readdir
rewinddir
basename
chgrp
chmod
chown
clearstatcache
copy
delete
dirname
diskfreespace
fclose
feof
fflush
fgetc
fgetcsv
fgets
fgetss
file
file_exists
fileatime
filectime
filegroup
fileinode
filemtime
fileowner
fileperms
filesize
filetype
flock
fopen
fpassthru
fputs
fread
fscanf
fseek
fstat
ftell
ftruncate
fwrite
set_file_buffer
is_dir
is_executable
is_file
is_link
is_readable
is_writable
is_uploaded_file
link
linkinfo
mkdir
move_uploaded_file
pclose
popen
readfile
readlink
rename
rewind
rmdir
stat
lstat
realpath
symlink
tempnam
tmpfile
touch
umask
unlink
bindtextdomain
dcgettext
dgettext
gettext
textdomain
abs
acos
asin
atan
atan2
base_convert
bindec
ceil
cos
decbin
dechex
decoct
deg2rad
exp
floor
getrandmax
hexdec
lcg_value
log
log10
max
min
mt_rand
mt_srand
mt_getrandmax
number_format
octdec
pi
pow
rad2deg
rand
round
sin
sqrt
srand
tan
preg_match
preg_match_all
preg_replace
preg_split
preg_quote
preg_grep
ereg
ereg_replace
eregi
eregi_replace
split
spliti
sql_regcase
AddCSlashes
AddSlashes
bin2hex
Chop
Chr
chunk_split
convert_cyr_string
count_chars
crc32
crypt
explode
get_html_translation_table
get_meta_tags
hebrev
hebrevc
htmlentities
htmlspecialchars
implode
join
levenshtein
localeconv
ltrim
md5
Metaphone
nl2br
Ord
parse_str
printf
quoted_printable_decode
quotemeta
rtrim
sscanf
setlocale
similar_text
soundex
sprintf
strncasecmp
strcasecmp
strchr
strcmp
strcoll
strcspn
strip_tags
stripcslashes
stripslashes
stristr
strlen
strnatcmp
strnatcasecmp
strncmp
str_pad
strpos
strrchr
str_repeat
strrev
strrpos
strspn
strstr
strtok
strtolower
strtoupper
str_replace
strtr
substr
substr_count
substr_replace
trim
ucfirst
ucwords
wordwrap
bcadd
bccomp
bcdiv
bcmod
bcmul
bcpow
bcscale
bcsqrt
bcsub
bzclose
bzcompress
bzdecompress
bzerrno
bzerror
bzerrstr
bzflush
bzopen
bzread
bzwrite
cv_init
cv_done
cv_new
cv_add
cv_delete
cv_auth
cv_sale
cv_return
cv_reverse
cv_void
cv_status
cv_count
cv_lookup
cv_report
cv_command
cv_textvalue
cpdf_global_set_document_limits
cpdf_set_creator
cpdf_set_title
cpdf_set_subject
cpdf_set_keywords
cpdf_open
cpdf_close
cpdf_page_init
cpdf_finalize_page
cpdf_finalize
cpdf_output_buffer
cpdf_save_to_file
cpdf_set_current_page
cpdf_begin_text
cpdf_end_text
cpdf_show
cpdf_show_xy
cpdf_text
cpdf_set_font
cpdf_set_leading
cpdf_set_text_rendering
cpdf_set_horiz_scaling
cpdf_set_text_rise
cpdf_set_text_matrix
cpdf_set_text_pos
cpdf_set_char_spacing
cpdf_set_word_spacing
cpdf_continue_text
cpdf_stringwidth
cpdf_save
cpdf_restore
cpdf_translate
cpdf_scale
cpdf_rotate
cpdf_setflat
cpdf_setlinejoin
cpdf_setlinecap
cpdf_setmiterlimit
cpdf_setlinewidth
cpdf_setdash
cpdf_newpath
cpdf_moveto
cpdf_rmoveto
cpdf_curveto
cpdf_lineto
cpdf_rlineto
cpdf_circle
cpdf_arc
cpdf_rect
cpdf_closepath
cpdf_stroke
cpdf_closepath_stroke
cpdf_fill
cpdf_fill_stroke
cpdf_closepath_fill_stroke
cpdf_clip
cpdf_setgray_fill
cpdf_setgray_stroke
cpdf_setgray
cpdf_setrgbcolor_fill
cpdf_setrgbcolor_stroke
cpdf_setrgbcolor
cpdf_add_outline
cpdf_set_page_animation
cpdf_import_jpeg
cpdf_place_inline_image
cpdf_add_annotation
ctype_alnum
ctype_alpha
ctype_cntrl
ctype_digit
ctype_lower
ctype_graph
ctype_print
ctype_punct
ctype_space
ctype_upper
ctype_xdigit
curl_init
curl_setopt
curl_exec
curl_close
curl_version
cybercash_encr
cybercash_decr
cybercash_base64_encode
cybercash_base64_decode
com_load
com_invoke
com_propget
com_get
com_propput
com_propset
com_set
xmldoc
xmldocfile
xmltree
domxml_root
domxml_add_root
domxml_dumpmem
domxml_attributes
domxml_get_attribute
domxml_set_attribute
domxml_children
domxml_new_child
domxml_new_xmldoc
xpath_new_context
xpath_eval
fdf_open
fdf_close
fdf_create
fdf_save
fdf_get_value
fdf_set_value
fdf_next_field_name
fdf_set_ap
fdf_set_status
fdf_get_status
fdf_set_file
fdf_get_file
fdf_set_flags
fdf_set_opt
fdf_set_submit_form_action
fdf_set_javascript_action
ftp_connect
ftp_login
ftp_pwd
ftp_cdup
ftp_chdir
ftp_mkdir
ftp_rmdir
ftp_nlist
ftp_rawlist
ftp_systype
ftp_pasv
ftp_get
ftp_fget
ftp_put
ftp_fput
ftp_size
ftp_mdtm
ftp_rename
ftp_delete
ftp_site
ftp_quit
gmp_init
gmp_intval
gmp_strval
gmp_add
gmp_sub
gmp_mul
gmp_div_q
gmp_div_r
gmp_div_qr
gmp_div
gmp_mod
gmp_divexact
gmp_cmp
gmp_neg
gmp_abs
gmp_sign
gmp_fact
gmp_sqrt
gmp_sqrtrm
gmp_perfect_square
gmp_pow
gmp_powm
gmp_prob_prime
gmp_gcd
gmp_gcdext
gmp_invert
gmp_legendre
gmp_jacobi
gmp_random
gmp_and
gmp_or
gmp_xor
gmp_setbit
gmp_clrbit
gmp_scan0
gmp_scan1
gmp_popcount
gmp_hamdist
icap_create_calendar
icap_delete_calendar
icap_list_event
icap_popen
icap_rename_calendar
icap_reopen
icap_open
icap_close
icap_fetch_event
icap_list_events
icap_store_event
icap_delete_event
icap_snooze
icap_list_alarms
GetImageSize
ImageArc
ImageChar
ImageCharUp
ImageColorAllocate
ImageColorDeAllocate
ImageColorAt
ImageColorClosest
ImageColorExact
ImageColorResolve
ImageGammaCorrect
ImageColorSet
ImageColorsForIndex
ImageColorsTotal
ImageColorTransparent
ImageCopy
ImageCopyResized
ImageCreate
ImageCreateFromGIF
ImageCreateFromJPEG
ImageCreateFromPNG
ImageCreateFromWBMP
ImageCreateFromString
ImageDashedLine
ImageDestroy
ImageFill
ImageFilledPolygon
ImageFilledRectangle
ImageFillToBorder
ImageFontHeight
ImageFontWidth
ImageGIF
ImagePNG
ImageJPEG
ImageWBMP
ImageInterlace
ImageLine
ImageLoadFont
ImagePolygon
ImagePSBBox
ImagePSEncodeFont
ImagePSFreeFont
ImagePSLoadFont
ImagePsExtendFont
ImagePsSlantFont
ImagePSText
ImageRectangle
ImageSetPixel
ImageString
ImageStringUp
ImageSX
ImageSY
ImageTTFBBox
ImageTTFText
ImageTypes
read_exif_data
ImageCreateFromXBM
ImageCreateFromXPM
imap_append
imap_base64
imap_body
imap_check
imap_close
imap_createmailbox
imap_delete
imap_deletemailbox
imap_expunge
imap_fetchbody
imap_fetchstructure
imap_headerinfo
imap_header
imap_rfc822_parse_headers
imap_headers
imap_listmailbox
imap_getmailboxes
imap_listsubscribed
imap_getsubscribed
imap_mail_copy
imap_mail_move
imap_num_msg
imap_num_recent
imap_open
imap_ping
imap_renamemailbox
imap_reopen
imap_subscribe
imap_undelete
imap_unsubscribe
imap_qprint
imap_8bit
imap_binary
imap_scanmailbox
imap_mailboxmsginfo
imap_rfc822_write_address
imap_rfc822_parse_adrlist
imap_setflag_full
imap_clearflag_full
imap_sort
imap_fetchheader
imap_uid
imap_msgno
imap_search
imap_last_error
imap_errors
imap_alerts
imap_status
imap_utf7_decode
imap_utf7_encode
imap_utf8
imap_fetch_overview
imap_mime_header_decode
imap_mail_compose
imap_mail
imap_bodystruct
imap_create
imap_fetchtext
imap_list
imap_lsub
imap_popen
imap_rename
imap_scan
imsp_abook_create
imsp_abook_delete
imsp_abook_deleteent
imsp_abook_expand
imsp_abook_fetch
imsp_abook_find
imsp_abook_getlist
imsp_abook_lock
imsp_abook_rename
imsp_abook_search
imsp_abook_store
imsp_abook_unlock
imsp_close
imsp_open
imsp_option_get
imsp_option_set
imsp_option_unset
ldap_add
ldap_bind
ldap_close
ldap_compare
ldap_connect
ldap_count_entries
ldap_delete
ldap_dn2ufn
ldap_err2str
ldap_errno
ldap_error
ldap_explode_dn
ldap_first_attribute
ldap_first_entry
ldap_free_result
ldap_get_attributes
ldap_get_dn
ldap_get_entries
ldap_get_option
ldap_get_values
ldap_get_values_len
ldap_list
ldap_modify
ldap_mod_add
ldap_mod_del
ldap_mod_replace
ldap_next_attribute
ldap_next_entry
ldap_read
ldap_search
ldap_set_option
ldap_unbind
ldap_free_entry
ldap_str2err
mail
ezmlm_hash
mcal_open
mcal_popen
mcal_reopen
mcal_close
mcal_create_calendar
mcal_rename_calendar
mcal_delete_calendar
mcal_fetch_event
mcal_list_events
mcal_append_event
mcal_store_event
mcal_delete_event
mcal_snooze
mcal_list_alarms
mcal_event_init
mcal_event_set_category
mcal_event_set_title
mcal_event_set_description
mcal_event_set_start
mcal_event_set_end
mcal_event_set_alarm
mcal_event_set_class
mcal_is_leap_year
mcal_days_in_month
mcal_date_valid
mcal_time_valid
mcal_day_of_week
mcal_day_of_year
mcal_date_compare
mcal_next_recurrence
mcal_event_set_recur_none
mcal_event_set_recur_daily
mcal_event_set_recur_weekly
mcal_event_set_recur_monthly_mday
mcal_event_set_recur_monthly_wday
mcal_event_set_recur_yearly
mcal_fetch_current_stream_event
mcal_event_add_attribute
mcal_expunge
mcal_event_set_end_now
mcal_event_set_start_now
mcal_week_of_year
mcrypt_get_cipher_name
mcrypt_get_block_size
mcrypt_get_key_size
mcrypt_create_iv
mcrypt_cbc
mcrypt_cfb
mcrypt_ecb
mcrypt_ofb
mcrypt_list_algorithms
mcrypt_list_modes
mcrypt_get_iv_size
mcrypt_encrypt
mcrypt_decrypt
mcrypt_module_open
mcrypt_generic_init
mcrypt_generic
mdecrypt_generic
mcrypt_generic_end
mcrypt_enc_self_test
mcrypt_enc_is_block_algorithm_mode
mcrypt_enc_is_block_algorithm
mcrypt_enc_is_block_mode
mcrypt_enc_get_block_size
mcrypt_enc_get_key_size
mcrypt_enc_get_supported_key_sizes
mcrypt_enc_get_iv_size
mcrypt_enc_get_algorithms_name
mcrypt_enc_get_modes_name
mcrypt_module_self_test
mcrypt_module_is_block_algorithm_mode
mcrypt_module_is_block_algorithm
mcrypt_module_is_block_mode
mcrypt_module_get_algo_block_size
mcrypt_module_get_algo_key_size
mcrypt_module_get_algo_supported_key_sizes
mhash_get_hash_name
mhash_get_block_size
mhash_count
mhash
mhash_keygen_s2k
udm_alloc_agent
udm_set_agent_param
udm_add_search_limit
udm_clear_search_limits
udm_find
udm_get_res_param
udm_get_res_field
udm_load_ispell_data
udm_free_ispell_data
udm_free_res
udm_free_agent
udm_errno
udm_error
yp_get_default_domain
yp_order
yp_master
yp_match
yp_first
yp_next
openssl_free_key
openssl_get_privatekey
openssl_get_publickey
openssl_open
openssl_seal
openssl_sign
openssl_verify
PDF_add_annotation
PDF_add_bookmark
PDF_add_launchlink
PDF_add_locallink
PDF_add_note
PDF_add_outline
PDF_add_pdflink
PDF_add_weblink
PDF_arc
PDF_attach_file
PDF_begin_page
PDF_circle
PDF_clip
PDF_close
PDF_closepath
PDF_closepath_fill_stroke
PDF_closepath_stroke
PDF_close_image
PDF_concat
PDF_continue_text
PDF_curveto
PDF_delete
PDF_end_page
PDF_endpath
PDF_fill
PDF_fill_stroke
PDF_findfont
PDF_get_buffer
PDF_get_font
PDF_get_fontname
PDF_get_fontsize
PDF_get_image_height
PDF_get_image_width
PDF_get_parameter
PDF_get_value
PDF_lineto
PDF_moveto
PDF_new
PDF_open
PDF_open_CCITT
PDF_open_file
PDF_open_gif
PDF_open_image
PDF_open_image_file
PDF_open_jpeg
PDF_open_png
PDF_open_tiff
PDF_place_image
PDF_rect
PDF_restore
PDF_rotate
PDF_save
PDF_scale
PDF_setdash
PDF_setflat
PDF_setfont
PDF_setgray
PDF_setgray_fill
PDF_setgray_stroke
PDF_setlinecap
PDF_setlinejoin
PDF_setlinewidth
PDF_setmiterlimit
PDF_setpolydash
PDF_setrgbcolor
PDF_setrgbcolor_fill
PDF_setrgbcolor_stroke
PDF_set_border_color
PDF_set_border_dash
PDF_set_border_style
PDF_set_char_spacing
PDF_set_duration
PDF_set_font
PDF_set_horiz_scaling
PDF_set_info
PDF_set_leading
PDF_set_parameter
PDF_set_text_pos
PDF_set_text_rendering
PDF_set_text_rise
PDF_set_text_matrix
PDF_set_value
PDF_set_word_spacing
PDF_show
PDF_show_boxed
PDF_show_xy
PDF_skew
PDF_stringwidth
PDF_stroke
PDF_translate
PDF_open_memory_image
pdf_set_info_author
pdf_set_info_creator
pdf_set_info_keywords
pdf_set_info_subject
pdf_set_info_title
pdf_set_transition
pfpro_init
pfpro_cleanup
pfpro_process
pfpro_process_raw
pfpro_version
posix_kill
posix_getpid
posix_getppid
posix_getuid
posix_geteuid
posix_getgid
posix_getegid
posix_setuid
posix_setgid
posix_getgroups
posix_getlogin
posix_getpgrp
posix_setsid
posix_setpgid
posix_getpgid
posix_getsid
posix_uname
posix_times
posix_ctermid
posix_ttyname
posix_isatty
posix_getcwd
posix_mkfifo
posix_getgrnam
posix_getgrgid
posix_getpwnam
posix_getpwuid
posix_getrlimit
pspell_add_to_personal
pspell_add_to_session
pspell_check
pspell_clear_session
pspell_config_create
pspell_config_ignore
pspell_config_mode
pspell_config_personal
pspell_config_repl
pspell_config_runtogether
pspell_config_save_repl
pspell_new
pspell_new_config
pspell_new_personal
pspell_save_wordlist
pspell_store_replacement
pspell_suggest
readline
readline_add_history
readline_clear_history
readline_completion_function
readline_info
readline_list_history
readline_read_history
readline_write_history
recode_string
recode
recode_file
OrbitObject
OrbitEnum
OrbitStruct
satellite_caught_exception
satellite_exception_id
satellite_exception_value
sem_get
sem_acquire
sem_release
shm_attach
shm_detach
shm_remove
shm_put_var
shm_get_var
shm_remove_var
session_start
session_destroy
session_name
session_module_name
session_save_path
session_id
session_register
session_unregister
session_unset
session_is_registered
session_get_cookie_params
session_set_cookie_params
session_decode
session_encode
session_set_save_handler
session_cache_limiter
shmop_open
shmop_read
shmop_write
shmop_size
shmop_delete
shmop_close
snmpget
snmpset
snmpwalk
snmpwalkoid
snmp_get_quick_print
snmp_set_quick_print
snmprealwalk
solid_close
solid_connect
solid_exec
solid_fetch_prev
solid_fetchrow
solid_fieldname
solid_fieldnum
solid_freeresult
solid_numfields
solid_numrows
solid_result
swf_openfile
swf_closefile
swf_labelframe
swf_showframe
swf_setframe
swf_getframe
swf_mulcolor
swf_addcolor
swf_placeobject
swf_modifyobject
swf_removeobject
swf_nextid
swf_startdoaction
swf_actiongotoframe
swf_actiongeturl
swf_actionnextframe
swf_actionprevframe
swf_actionplay
swf_actionstop
swf_actiontogglequality
swf_actionwaitforframe
swf_actionsettarget
swf_actiongotolabel
swf_enddoaction
swf_defineline
swf_definerect
swf_definepoly
swf_startshape
swf_shapelinesolid
swf_shapefilloff
swf_shapefillsolid
swf_shapefillbitmapclip
swf_shapefillbitmaptile
swf_shapemoveto
swf_shapelineto
swf_shapecurveto
swf_shapecurveto3
swf_shapearc
swf_endshape
swf_definefont
swf_setfont
swf_fontsize
swf_fontslant
swf_fonttracking
swf_getfontinfo
swf_definetext
swf_textwidth
swf_definebitmap
swf_getbitmapinfo
swf_startsymbol
swf_endsymbol
swf_startbutton
swf_addbuttonrecord
swf_oncondition
swf_endbutton
swf_viewport
swf_ortho
swf_ortho2
swf_perspective
swf_polarview
swf_lookat
swf_pushmatrix
swf_popmatrix
swf_scale
swf_translate
swf_rotate
swf_posround
velocis_autocommit
velocis_close
velocis_commit
velocis_connect
velocis_exec
velocis_fetch
velocis_fieldname
velocis_fieldnum
velocis_freeresult
velocis_off_autocommit
velocis_result
velocis_rollback
vm_addalias
vm_adduser
vm_delalias
vm_deluser
vm_passwd
wddx_serialize_value
wddx_serialize_vars
wddx_packet_start
wddx_packet_end
wddx_add_vars
wddx_deserialize
xml_parser_create
xml_set_object
xml_set_element_handler
xml_set_character_data_handler
xml_set_processing_instruction_handler
xml_set_default_handler
xml_set_unparsed_entity_decl_handler
xml_set_notation_decl_handler
xml_set_external_entity_ref_handler
xml_parse
xml_get_error_code
xml_error_string
xml_get_current_line_number
xml_get_current_column_number
xml_get_current_byte_index
xml_parse_into_struct
xml_parser_free
xml_parser_set_option
xml_parser_get_option
utf8_decode
utf8_encode
xslt_closelog
xslt_create
xslt_errno
xslt_error
xslt_fetch_result
xslt_free
xslt_openlog
xslt_output_begintransform
xslt_output_endtransform
xslt_process
xslt_run
xslt_set_sax_handler
xslt_transform
gzclose
gzeof
gzfile
gzgetc
gzgets
gzgetss
gzopen
gzpassthru
gzputs
gzread
gzrewind
gzseek
gztell
gzwrite
readgzfile
gzcompress
gzuncompress
as
break
case
continue
do
else
elseif
endfor
endif
endswitch
endwhile
exit
for
foreach
if
include
include_once
require
require_once
return
switch
while
array
double
float
int
integer
object
real
string
class
const
extends
function
global
list
old_function
static
var

[Operators]
$GLOBALS
$GATEWAY_INTERFACE
$SERVER_NAME
$SERVER_SOFTWARE
$SERVER_PROTOCOL
$REQUEST_METHOD
$QUERY_STRING
$DOCUMENT_ROOT
$HTTP_ACCEPT
$HTTP_ACCEPT_CHARSET
$HTTP_ENCODING
$HTTP_ACCEPT_LANGUAGE
$HTTP_CONNECTION
$HTTP_HOST
$HTTP_REFERER
$HTTP_USER_AGENT
$REMOTE_ADDR
$REMOTE_PORT
$SCRIPT_FILENAME
$SERVER_ADMIN
$SERVER_PORT
$SERVER_SIGNATURE
$PATH_TRANSLATED
$SCRIPT_NAME
$REQUEST_URI
$argv
$argc
$PHP_SELF
$HTTP_COOKIE_VARS
$HTTP_GET_VARS
$HTTP_POST_VARS
$HTTP_POST_FILES
$HTTP_ENV_VARS
$HTTP_SERVER_VARS
$this
$PHP_AUTH_USER
$PHP_AUTH_PW
$PHP_AUTH_TYPE
$REMOTE_USER
and
die
echo
new
or
print
xor

[Attributes]
//
/*
*/
Chr$(34) + Chr$(10) + ' + Chr$(10)
\


[ScriptingTags]
<%
%>
